{
  "name": "api-from-kumar",
  "version": "1.0.0",
  "description": " API from https://towardsdatascience.com/build-a-rest-api-with-node-express-and-mongodb-937ff95f23a5",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "sample"
  ],
  "author": "Khumar Shubham",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "swagger-ui-express": "^4.1.6",
    "yamljs": "^0.3.0"
  }
}
